{
    "python.analysis.extraPaths": [
        "./Authentication/Code/Preprocessing",
        "./Authentication/Code/PipelineComponents/Preprocessing",
        "./Authentication/Code/Data/ExperimentResults"
    ]
}